<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Client.view.EditBookViewController"
            prefHeight="400.0" prefWidth="600.0">
    <!--  spacing="10" style="-fx-padding: 20; -fx-background-color: #ffffff;">-->

    <Label text="Edit Book" style="-fx-font-size: 24;"/>

    <TextField fx:id="titleField" promptText="Title"/>
    <TextField fx:id="authorField" promptText="Author"/>
    <TextField fx:id="isbnField" promptText="ISBN"/>
    <TextField fx:id="genreField" promptText="Genre"/>
    <TextField fx:id="formatField" promptText="Format"/>
    <TextField fx:id="descriptionArea" promptText="Description"/>
    <TextField fx:id="imagePathField" promptText="Image Path"/>

    <HBox spacing="10">
        <Button text="Save" onAction="#onSaveClicked"/>
        <Button text="Cancel" onAction="#onCancelClicked"/>
    </HBox>

    <Label fx:id="errorLabel" style="-fx-text-fill: red;"/>



</AnchorPane>
