<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--UI thingy and starter page-->

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="Client.view.HomeViewController" style="-fx-background-color: #990000;">
    <top>
        <Label text="Best Friends Library" style="-fx-font-size: 20px; -fx-padding: 10;" BorderPane.alignment="CENTER" />
    </top>
    <center>
        <VBox spacing="20" alignment="CENTER">
<!--            <Label text="Notifications (log)" style="-fx-background-color: lightgray; -fx-padding: 40;" />-->
            <HBox spacing="50" alignment="CENTER">
                <VBox spacing="10">
                    <Button fx:id="myLibraryButton" text="My Library" onAction="#onMyLibrary" />
                    <Button fx:id="findBookButton" text="Find book" onAction="#onFindBook" />
                </VBox>
                <TextArea fx:id="notificationLog" prefHeight="200" prefWidth="300" />
                <VBox spacing="10">
                    <Button fx:id="myAccountButton" text="My account" onAction="#onMyAccount" />
                    <Button fx:id="findUserButton" text="Find User" onAction="#onFindUser" />
                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>


<!--<BorderPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="Client.view.HomeViewController"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->


<!--    <top>-->
<!--        <Label text="Best Friend Library"-->
<!--               style="-fx-font-size: 24px, -fx-background-color: lightblue; -fx-padding: 10;"-->
<!--               BorderPane.alignment="CENTER"/>-->
<!--    </top>-->
<!--    <center>-->
<!--        <VBox spacing="20" alignment="CENTER" style="-fx-background-color: #990000; -fx-padding: 40;">-->
<!--        <HBox spacing="30" alignment="CENTER">-->
<!--                <Button text="My Library" onAction="#onMyLibrary"/>-->
<!--                <Button text="My Account" onAction="#onMyAccount"/>-->
<!--        </HBox>-->
<!--        <Label text="Notifications (log)" style="-fx-background-color: lightgray; -fx-padding: 30;"/>-->
<!--        <HBox spacing="30" alignment="CENTER">-->
<!--            <Button text="Find Book" onAction="#onFindBook"/>-->
<!--            <Button text="Find model.User" onAction="#onFindUser"/>-->
<!--        </HBox>-->
<!--        </VBox>-->
<!--    </center>-->

<!--</BorderPane>-->



