<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TitledPane text="User Log in"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Client.view.LoginController"
            prefWidth="600" prefHeight="400"
            animated="false">

    <content>
        <AnchorPane prefWidth="598" prefHeight="278">
            <children>
                <ImageView fx:id="logo"
                           layoutX="224" layoutY="35"
                           fitWidth="200" fitHeight="150"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../data/images/app/logo_mockup.png"/>
                    </image>
                </ImageView>

                <TextField fx:id="usernameField"
                           layoutX="123" layoutY="208"
                           prefWidth="351"
                           promptText="username"/>

                <PasswordField fx:id="passwordField"
                               layoutX="123" layoutY="258"
                               prefWidth="352"
                               promptText="password"/>

                <Button fx:id="loginButton"
                        text="Log in"
                        layoutX="216" layoutY="313"
                        onAction="#onLoginClicked"/>

                <Button fx:id="cancelButton"
                        text="Cancel"
                        layoutX="330" layoutY="313"
                        onAction="#onCancelClicked"/>

                <Label fx:id="errorLabel"
                       layoutX="123" layoutY="350"
                       textFill="#805c69"
                       visible="false"/>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
