<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Client.view.MyLibraryViewController"
            prefWidth="480" prefHeight="320" style="-fx-background-color: #a51414;">

    <Label layoutX="20" layoutY="20" text="My Library" style="-fx-text-fill: white; -fx-font-size: 16;" />

    <ListView fx:id="libraryList" layoutX="20" layoutY="50" prefWidth="440" prefHeight="180" />

    <Button fx:id="addBookButton" text="Add new book" layoutX="20" layoutY="250" prefWidth="130" onAction="#onAddBookClicked"/>
    <Button fx:id="viewBookButton" text="View Book" layoutX="175" layoutY="250" prefWidth="130" onAction="#onViewBookClicked"/>
    <Button fx:id="removeBookButton" text="Remove book" layoutX="330" layoutY="250" prefWidth="130" onAction="#onRemoveBookClicked"/>
</AnchorPane>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="Client.view.MyLibraryViewController"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->
<!--          &lt;!&ndash;  spacing="10" style="-fx-padding: 20; -fx-background-color: #ffffff;">&ndash;&gt;-->

<!--    <VBox>-->
<!--        <Label text="My Library" style="-fx-font-size: 24px;"/>-->
<!--        <ListView fx:id="libraryList" onMouseClicked="#onBookSelected"/>-->

<!--        <HBox spacing="10">-->
<!--            <Button text="Edit" onAction="#onEditClicked"/>-->
<!--            <Button text="Delete" onAction="#onDeleteClicked"/>-->
<!--        </HBox>-->

<!--        <Button text="Back to Home" onAction="#onBackClicked"/>-->

<!--    </VBox>-->

<!--</AnchorPane>-->
