<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="Client.view.MyLibraryViewController"
            prefWidth="480" prefHeight="320" style="-fx-background-color: #B14747;">

    <Label layoutX="20" layoutY="20" text="My Library" style="-fx-text-fill: white; -fx-font-size: 16;" />

    <ListView fx:id="libraryList" layoutX="20" layoutY="50" prefWidth="440" prefHeight="180" />

    <Button fx:id="addBookButton" text="Add new book" layoutX="20" layoutY="250" prefWidth="130" onAction="#onAddBookClicked"/>
    <Button fx:id="viewBookButton" text="View Book" layoutX="175" layoutY="250" prefWidth="130" onAction="#onViewBookClicked"/>
    <Button fx:id="removeBookButton" text="Remove book" layoutX="330" layoutY="250" prefWidth="130" onAction="#onRemoveBookClicked"/>

    <Button fx:id="backButton" text="← Back" layoutX="20" layoutY="290" prefWidth="80" onAction="#onBackClicked"/>
</AnchorPane>

