<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="Client.view.SearchViewController"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->
<!--    <GridPane hgap="10" vgap="10" style="-fx-background-color: #990000; -fx-padding: 20;">-->
<!--        &lt;!&ndash; Search Bar &ndash;&gt;-->
<!--        <TextField fx:id="searchField" GridPane.columnSpan="2" promptText="Search book"/>-->
<!--        <Button text="Search" onAction="#onSearchClick"-->
<!--        GridPane.columnIndex="2" style="-fx-font-size: 16;"/>-->
<!--        &lt;!&ndash; Filter Options &ndash;&gt;-->
<!--        <TextField fx:id="genreField" promptText="Genre" GridPane.rowIndex="1"/>-->
<!--        <TextField fx:id="formatField" promptText="Format" GridPane.rowIndex="1" GridPane.columnIndex="1"/>-->
<!--        <TextField fx:id="ownerField" promptText="Owned by" GridPane.rowIndex="2"/>-->
<!--        <TextField fx:id="borrowerField" promptText="Borrowed by" GridPane.rowIndex="2" GridPane.columnIndex="1"/>-->
<!--        <TextField fx:id="statusField" promptText="Status" GridPane.rowIndex="3"/>-->
<!--        &lt;!&ndash; Search Results &ndash;&gt;-->
<!--        <ListView fx:id="resultsList" GridPane.rowIndex="4" GridPane.columnSpan="3"/>-->
<!--    </GridPane>-->
<!--</AnchorPane>-->

<AnchorPane prefHeight="400" prefWidth="500" style="-fx-background-color: #d2afff;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.view.SearchViewController">

    <TextField fx:id="searchField" layoutX="20" layoutY="20" prefHeight="26.0" prefWidth="421.0" promptText="Search book" />
    <Button fx:id="searchButton" layoutX="450.0" layoutY="20.0" onAction="#onSearchClicked" text="🔍" />

    <ChoiceBox fx:id="genreChoice" layoutX="20" layoutY="60" prefWidth="100" />
    <ChoiceBox fx:id="typeChoice" layoutX="133.0" layoutY="60.0" prefHeight="26.0" prefWidth="107.0" />
    <ChoiceBox fx:id="ownerChoice" layoutX="250.0" layoutY="60.0" prefWidth="100" />
    <ChoiceBox fx:id="borrowedChoice" layoutX="364.0" layoutY="60.0" prefHeight="26.0" prefWidth="114.0" />

    <Button fx:id="backButton" layoutX="10" layoutY="350" onAction="#onBackClicked" text="←" />
   <Button fx:id="viewbook" layoutX="166.0" layoutY="349.0" mnemonicParsing="false" onAction="#onViewBookClicked" onZoomFinished="#onViewBookClicked" prefHeight="26.0" prefWidth="168.0" text="View Book" />
   <TableView fx:id="bookTable" layoutX="20.0" layoutY="100.0" prefHeight="243.0" prefWidth="460.0">
     <columns>
       <TableColumn fx:id="titlecolumn" prefWidth="94.39999008178711" text="Title" />
       <TableColumn fx:id="authorcolumn" prefWidth="112.0" text="Author" />
         <TableColumn fx:id="ownercolumn" prefWidth="88.00001525878906" text="Owner" />
         <TableColumn fx:id="formatcolumn" prefWidth="69.39996337890625" text="Format" />
         <TableColumn fx:id="statuscolumn" prefWidth="102.79998779296875" text="Status" />
     </columns>
   </TableView>
</AnchorPane>
