<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="Client.view.WaitingListViewController">
    <center>
        <TableView fx:id="waitingListTable" prefWidth="300">
            <columns>
                <TableColumn fx:id="usernameColumn" text="Username" prefWidth="280"/>
            </columns>
        </TableView>
    </center>
</BorderPane>